plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description = 'Conscrypt: Testing'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    // Only compile against this. Other modules will embed the generated code directly.
    compileOnly project(':conscrypt-constants')

    implementation libraries.bouncycastle_apis,
            libraries.bouncycastle_provider,
            libraries.junit
}
